.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}
.form-control{
  border-radius:10px;
  width: 200px;
  padding:10px; 
  margin:10px;
  border:1px solid transparent;
}

.App-intro {
  font-size: large;
}
.container{
  background: whitesmoke;
  display: flex;
  flex-flow: row;
}
.products{
  box-shadow:20px 20px 50px 15px lightgray;
  border: 1px solid transparent;
  padding: 10px;
  width:600px;
}
.cart{
  box-shadow:20px 20px 50px 15px lightgray;
  border: 1px solid transparent;
  padding: 10px;
  width:600px;
}
.row{
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
  align-content: left;
  border: 1px solid transparent;
}
.btn{
  padding:10px;
  background: green;
  margin-left:5px;
}
.col{
  vertical-align: middle;
  padding:20px;
  text-align: right;
  width:70px;
  
}
.header{
  background: green;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
